﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escaping Nightmares", "Escaping Nightmares.csproj", "{C8066876-2D3E-1F3D-FB31-E6474A55A0F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escaping Nightmares.Plugins", "Escaping Nightmares.Plugins.csproj", "{E0D2D890-CBD5-2D64-C8B3-5E1D4A533C9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Escaping Nightmares.Editor", "Escaping Nightmares.Editor.csproj", "{8212652F-35BE-E82F-1CA7-DE04034227F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8066876-2D3E-1F3D-FB31-E6474A55A0F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8066876-2D3E-1F3D-FB31-E6474A55A0F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8066876-2D3E-1F3D-FB31-E6474A55A0F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8066876-2D3E-1F3D-FB31-E6474A55A0F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D2D890-CBD5-2D64-C8B3-5E1D4A533C9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D2D890-CBD5-2D64-C8B3-5E1D4A533C9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D2D890-CBD5-2D64-C8B3-5E1D4A533C9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D2D890-CBD5-2D64-C8B3-5E1D4A533C9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8212652F-35BE-E82F-1CA7-DE04034227F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8212652F-35BE-E82F-1CA7-DE04034227F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8212652F-35BE-E82F-1CA7-DE04034227F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8212652F-35BE-E82F-1CA7-DE04034227F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
